{
  "expo": {
    "name": "Lantern Run",
    "slug": "lantern-run",
    "version": "1.0.0",
    "orientation": "landscape",
    "ios": {
      "requireFullScreen": true
    },
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.kinngshishupal.lanternrun",
      "adaptiveIcon": {
        "backgroundColor": "#1A1530",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1A1530",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ],
      "expo-asset"
    ]
  }
}
